<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Title>SimpleEventStore.Tests</Title>
    <Company>GivePenny</Company>
    <Copyright>Copyright GivePenny ©2018 (MIT licence)</Copyright>
    <Product>SimpleEventStore.Tests</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleEventStore\SimpleEventStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>
</Project>