# SimpleEventStore

./: License.md  SimpleEventStore.sln
SimpleEventStore/: EventStore.cs  IEventStore.cs  IStorageEngine.cs  SimpleEventStore.csproj
SimpleEventStore.AzureDocumentDb/: AzureDocumentDbStorageEngine.cs  AzureDocumentDbStorageEngineBuilder.cs  CollectionOptions.cs  DatabaseOptions.cs  DocumentDbStorageEvent.cs  SimpleEventStore.AzureDocumentDb.csproj
SimpleEventStore.AzureDocumentDb.Tests/: AzureDocumentDBEventStoreInitializing.cs  AzureDocumentDbEventStoreAppending.cs  AzureDocumentDbEventStoreDeletingStream.cs  AzureDocumentDbEventStoreLogging.cs  AzureDocumentDbStorageEngineHealthTests.cs  SimpleEventStore.AzureDocumentDb.Tests.csproj  StorageEngineFactory.cs
SimpleEventStore.AzureDocumentDb/Resources/: deleteStream.js
SimpleEventStore.Tests/: EventStoreDeletingStream.cs  EventStoreReading.cs  SimpleEventStore.Tests.csproj
SimpleEventStore.Tests/Events/: OrderSnapshot.cs
SimpleEventStore.Tests/InMemory/: InMemoryEventStoreAppending.cs  InMemoryEventStoreDeletingStream.cs
SimpleEventStore/InMemory/: EnumerableExtensions.cs  InMemoryEventStreamChanged.cs  InMemoryStorageEngine.cs
